org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
=======
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 22712bb269e3af37d3dd509b94b8b0688d8c551f
